{"ts":1361471727494,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"import os\nimport subprocess\nimport sys\nfrom flask import Flask, render_template, redirect, request\n\ndef githubToHeroku(github_user, github_repo, heroku_repo):\n    github_string = \"git@github.com:\" + github_user + \"/\" + github_repo\n    heroku_string = \"git@heroku.com:\" + heroku_repo + \".git\"\n\n    subprocess.call(['rm', '-rf', github_repo])\n    subprocess.call(['git', 'clone', github_string])\n    os.chdir(os.path.join(os.path.abspath(sys.path[0]), github_repo))\n    subprocess.call([\"git\", \"push\", heroku_string, \"master\"])\n    subprocess.call(['rm', '-rf', github_repo])\n    return \"Success?\"\n\n\n### Function to connect to a postgres db\ndef connect_db(host=os.environ['dbhost'], dbname=os.environ['dbname'], user=os.environ['dbuser'], password=os.environ['dbpassword'], sslmode='require'):\n    conn_string = \"host='%s' dbname='%s' user='%s' password='%s'\" % (host, dbname, user, password)\n    conn = psycopg2.connect(conn_string)\n    conn.set_isolation_level(0)\n    cur = conn.cursor()\n    return cur\n\n### Flask nonsense\napp = Flask(__name__)\napp.debug=True\n\n### Hint: Change the below\napp.secret_key = r'SuperDuperSecretKey'\n\n# Render and return index.html\n@app.route('/')\ndef index():\n    return render_template('index.html')\n\n# Call to push a GitHub repo to Heroku\n@app.route('/pushToHeroku', methods=['GET', 'POST'])\n@app.route('/pushToHeroku/', methods=['GET', 'POST'])\ndef pushCall():\n    github_user = request.args['github_user']\n    github_repo = request.args['github_repo']\n    heroku_repo = request.args['heroku_repo']\n    \n    githubToHeroku(github_user, github_repo, heroku_repo)\n    return render_template('index.html')\n\n\n\nif __name__ == '__main__':\n    # Bing to PORT if defined, otherwise default to 5000.\n    port = int(os.environ.get('PORT',5000))\n    app.run(host='0.0.0.0', port=port)\n"]],"start1":0,"start2":0,"length1":0,"length2":1806}]],"length":1806}
{"contributors":[],"silentsave":true,"ts":1361471795614,"patch":[[{"diffs":[[0,"ef index():\n"],[1,"    \n"],[0,"    return r"]],"start1":1177,"start2":1177,"length1":24,"length2":29}]],"length":1811,"saved":false}
{"ts":1361471802153,"patch":[[{"diffs":[[0,"ndex():\n    "],[1,"if "],[0,"\n    return "]],"start1":1181,"start2":1181,"length1":24,"length2":27}]],"length":1814,"saved":false}
{"ts":1361471804152,"patch":[[{"diffs":[[0,"\n    if "],[1,"user in "],[0,"\n    ret"]],"start1":1188,"start2":1188,"length1":16,"length2":24}]],"length":1822,"saved":false}
{"ts":1361471807669,"patch":[[{"diffs":[[0,"user in "],[1,"session:"],[0,"\n    ret"]],"start1":1196,"start2":1196,"length1":16,"length2":24}]],"length":1830,"saved":false}
{"ts":1361471842639,"patch":[[{"diffs":[[0,"session:"],[1,"#"],[0,"\n    ret"]],"start1":1204,"start2":1204,"length1":16,"length2":17}]],"length":1831,"saved":false}
{"ts":1361471843522,"patch":[[{"diffs":[[0,"ssion:#\n"],[1,"    \n"],[0,"    retu"]],"start1":1206,"start2":1206,"length1":16,"length2":21}]],"length":1836,"saved":false}
{"ts":1361471844525,"patch":[[{"diffs":[[0,"ion:"],[-1,"#\n    "],[0,"\n   "]],"start1":1208,"start2":1208,"length1":14,"length2":8}]],"length":1830,"saved":false}
{"ts":1361471845325,"patch":[[{"diffs":[[0,"ession:\n"],[1,"        \n"],[0,"    retu"]],"start1":1205,"start2":1205,"length1":16,"length2":25}]],"length":1839,"saved":false}
{"ts":1361471910060,"patch":[[{"diffs":[[0,"on:\n        "],[1,"userid "],[0,"\n    return "]],"start1":1209,"start2":1209,"length1":24,"length2":31}]],"length":1846,"saved":false}
{"ts":1361471913548,"patch":[[{"diffs":[[0," userid "],[1,"= session['us"],[0,"\n    ret"]],"start1":1220,"start2":1220,"length1":16,"length2":29}]],"length":1859,"saved":false}
{"ts":1361471914251,"patch":[[{"diffs":[[0,"sion['us"],[1,"erid"],[0,"\n    ret"]],"start1":1233,"start2":1233,"length1":16,"length2":20}]],"length":1863,"saved":false}
{"ts":1361471915800,"patch":[[{"diffs":[[0,"['userid"],[1,"'];"],[0,"\n    ret"]],"start1":1237,"start2":1237,"length1":16,"length2":19}]],"length":1866,"saved":false}
{"ts":1361471916712,"patch":[[{"diffs":[[0,"id']"],[-1,";"],[0,"\n   "]],"start1":1243,"start2":1243,"length1":9,"length2":8}]],"length":1865,"saved":false}
{"ts":1361472023717,"patch":[[{"diffs":[[0,"serid']\n"],[1,"        \n"],[0,"    retu"]],"start1":1240,"start2":1240,"length1":16,"length2":25}]],"length":1874,"saved":false}
{"ts":1361472029842,"patch":[[{"diffs":[[0," if user"],[1,"id"],[0," in sess"]],"start1":1192,"start2":1192,"length1":16,"length2":18}]],"length":1876,"saved":false}
{"ts":1361472038282,"patch":[[{"diffs":[[0,"f userid"],[1,"'"],[0," in sess"]],"start1":1194,"start2":1194,"length1":16,"length2":17}]],"length":1877,"saved":false}
{"ts":1361472052382,"patch":[[{"diffs":[[0,"\n    if "],[1,"'"],[0,"userid' "]],"start1":1188,"start2":1188,"length1":16,"length2":17}]],"length":1878,"saved":false}
{"ts":1361472081818,"patch":[[{"diffs":[[0,"ort sys\n"],[1,"import ps\n"],[0,"from fla"]],"start1":31,"start2":31,"length1":16,"length2":26}]],"length":1888,"saved":false}
{"ts":1361472082794,"patch":[[{"diffs":[[0,"sys\n"],[-1,"import ps\n"],[0,"from"]],"start1":35,"start2":35,"length1":18,"length2":8}]],"length":1878,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361472169669,"patch":[[{"diffs":[[0,"ort sys\n"],[1,"import psycopg2\n"],[0,"from fla"]],"start1":31,"start2":31,"length1":16,"length2":32}]],"length":1894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361472230419,"patch":[[{"diffs":[[0," request"],[1,", session"],[0,"\n\ndef gi"]],"start1":106,"start2":106,"length1":16,"length2":25}]],"length":1903,"saved":false}
{"ts":1361472256973,"patch":[[{"diffs":[[0,"d']\n        "],[1,"return render_template('index.html', userid=userid)"],[0,"\n    return "]],"start1":1273,"start2":1273,"length1":24,"length2":75}]],"length":1954,"saved":false}
